{
  "name": "PACE 2026 — Live Dashboard",
  "short_name": "PACE 2026",
  "description": "PACE 2026 Performance & Customer Excellence — live remittance league dashboard.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#134A66",
  "background_color": "#0B1F33",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
